<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TestController" id="BYZ-38-t0r" customClass="TestController" customModule="SimpleFrameworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-gU-K1d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="5iO-ux-hiV"/>
                                    <constraint firstAttribute="width" constant="44" id="dtf-fB-aNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyT-HS-CcH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RB7-e7-Wdh"/>
                                    <constraint firstAttribute="height" constant="30" id="jPP-2O-am7"/>
                                </constraints>
                                <state key="normal" title="PushToTest1"/>
                                <connections>
                                    <action selector="pushToTest1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9F-zN-gFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-oE-bkY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0jZ-f7-tao"/>
                                    <constraint firstAttribute="width" constant="106" id="eJq-TI-dVg"/>
                                </constraints>
                                <state key="normal" title="PresentToTest3"/>
                                <connections>
                                    <action selector="presentToTest3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jem-Ek-EMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nM7-gU-K1d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="CR5-uB-bKo"/>
                            <constraint firstItem="jyT-HS-CcH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H9f-On-LSB"/>
                            <constraint firstItem="Fbv-oE-bkY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jzs-2J-Y1P"/>
                            <constraint firstItem="nM7-gU-K1d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZFA-Xs-Ay0"/>
                            <constraint firstItem="Fbv-oE-bkY" firstAttribute="top" secondItem="jyT-HS-CcH" secondAttribute="bottom" constant="36" id="nPY-3e-eMr"/>
                            <constraint firstItem="jyT-HS-CcH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r4t-8z-mjK"/>
                            <constraint firstItem="jyT-HS-CcH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sIg-BH-TF1"/>
                            <constraint firstItem="jyT-HS-CcH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wSg-te-hDa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="35.532233883058474"/>
        </scene>
        <!--Test3 Controller-->
        <scene sceneID="nBf-i8-n8t">
            <objects>
                <viewController storyboardIdentifier="Test3Controller" id="WD9-Yo-Ihz" customClass="Test3Controller" customModule="SimpleFrameworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XXk-yT-soJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rv2-55-RQT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJ5-mc-BxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crZ-7Q-khO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IXL-rK-Thz"/>
                                    <constraint firstAttribute="width" constant="120" id="WR3-oe-hZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nML-nY-igJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1YO-W3-Vp9"/>
                                    <constraint firstAttribute="height" constant="30" id="lSN-QA-ulF"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismiss:" destination="WD9-Yo-Ihz" eventType="touchUpInside" id="trz-98-sl8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUC-LL-882">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C3o-W9-x4Y"/>
                                    <constraint firstAttribute="width" constant="120" id="hS7-6J-2aM"/>
                                </constraints>
                                <state key="normal" title="testAction"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crZ-7Q-khO" firstAttribute="top" secondItem="XXk-yT-soJ" secondAttribute="bottom" constant="47" id="0gT-XL-QWQ"/>
                            <constraint firstItem="RUC-LL-882" firstAttribute="centerX" secondItem="wJ5-mc-BxE" secondAttribute="centerX" id="27d-0G-468"/>
                            <constraint firstItem="nML-nY-igJ" firstAttribute="centerX" secondItem="wJ5-mc-BxE" secondAttribute="centerX" id="5T4-R4-HBX"/>
                            <constraint firstItem="RUC-LL-882" firstAttribute="top" secondItem="nML-nY-igJ" secondAttribute="bottom" constant="13" id="LzT-eX-le6"/>
                            <constraint firstItem="nML-nY-igJ" firstAttribute="centerY" secondItem="wJ5-mc-BxE" secondAttribute="centerY" id="Zyg-Oz-DIg"/>
                            <constraint firstItem="crZ-7Q-khO" firstAttribute="centerX" secondItem="wJ5-mc-BxE" secondAttribute="centerX" id="q6n-DY-5lB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testButton" destination="RUC-LL-882" id="wnm-BA-03Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gw0-Gf-QVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="756"/>
        </scene>
        <!--Test4 With Nav Controller-->
        <scene sceneID="eul-yP-PfQ">
            <objects>
                <viewController storyboardIdentifier="Test4WithNavController" id="zDf-jk-GNW" customClass="Test4WithNavController" customModule="SimpleFrameworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mn3-A9-VCV"/>
                        <viewControllerLayoutGuide type="bottom" id="7JR-UC-cpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NY7-Oo-dmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test4WithNavi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-1M-lJM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Df5-EV-NbF"/>
                                    <constraint firstAttribute="height" constant="21" id="as6-yM-VSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufs-1M-lJM" firstAttribute="top" secondItem="mn3-A9-VCV" secondAttribute="bottom" constant="77" id="JCq-DY-sEW"/>
                            <constraint firstItem="ufs-1M-lJM" firstAttribute="centerX" secondItem="NY7-Oo-dmH" secondAttribute="centerX" id="gPN-9f-bZG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ass-xC-cOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1460"/>
        </scene>
        <!--Center Controller-->
        <scene sceneID="Rbk-Hh-qmI">
            <objects>
                <viewController storyboardIdentifier="CenterController" id="22x-Sx-6C5" customClass="CenterController" customModule="SimpleFrameworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gl2-nn-TD1"/>
                        <viewControllerLayoutGuide type="bottom" id="RA4-a7-0O6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s74-GG-G0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lr2-iF-yKH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="22x-Sx-6C5" id="tni-gp-cZF"/>
                                    <outlet property="delegate" destination="22x-Sx-6C5" id="R1k-ml-YS9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lr2-iF-yKH" firstAttribute="top" secondItem="s74-GG-G0c" secondAttribute="top" id="FOc-0z-4OE"/>
                            <constraint firstAttribute="trailing" secondItem="Lr2-iF-yKH" secondAttribute="trailing" id="Kbx-eS-2nd"/>
                            <constraint firstItem="Lr2-iF-yKH" firstAttribute="leading" secondItem="s74-GG-G0c" secondAttribute="leading" id="agM-2h-bsw"/>
                            <constraint firstItem="RA4-a7-0O6" firstAttribute="top" secondItem="Lr2-iF-yKH" secondAttribute="bottom" id="vjq-73-KtT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lr2-iF-yKH" id="MUQ-K4-Plr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HP-2u-SB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.625" y="755.28169014084506"/>
        </scene>
        <!--Test1 Controller-->
        <scene sceneID="3V1-Ht-WqC">
            <objects>
                <viewController storyboardIdentifier="Test1Controller" id="Pdx-xu-V73" customClass="Test1Controller" customModule="SimpleFrameworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJ8-JP-uOU"/>
                        <viewControllerLayoutGuide type="bottom" id="yMH-XE-B5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh3-6A-U33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHn-t2-tC3">
                                <state key="normal" title="presentToTest2"/>
                                <connections>
                                    <action selector="presentTest2:" destination="Pdx-xu-V73" eventType="touchUpInside" id="9uK-3Y-Uxv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkn-a9-WZc">
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-Ut-wOV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VIO-BK-Qfp"/>
                                    <constraint firstAttribute="width" constant="86" id="q3R-Nt-6ez"/>
                                </constraints>
                                <state key="normal" title="popToTest"/>
                                <connections>
                                    <action selector="popToTest:" destination="Pdx-xu-V73" eventType="touchUpInside" id="bEM-45-NOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zze-Ut-wOV" firstAttribute="centerX" secondItem="Jh3-6A-U33" secondAttribute="centerX" id="1wZ-ME-uEk"/>
                            <constraint firstItem="Hkn-a9-WZc" firstAttribute="centerX" secondItem="UHn-t2-tC3" secondAttribute="centerX" id="LWZ-iK-W4b"/>
                            <constraint firstItem="Zze-Ut-wOV" firstAttribute="centerY" secondItem="Jh3-6A-U33" secondAttribute="centerY" id="d18-Gg-uhX"/>
                            <constraint firstItem="UHn-t2-tC3" firstAttribute="centerX" secondItem="Zze-Ut-wOV" secondAttribute="centerX" id="h3X-CL-r8j"/>
                            <constraint firstItem="UHn-t2-tC3" firstAttribute="top" secondItem="Zze-Ut-wOV" secondAttribute="bottom" constant="31" id="hlr-FI-mpK"/>
                            <constraint firstItem="Hkn-a9-WZc" firstAttribute="top" secondItem="CJ8-JP-uOU" secondAttribute="bottom" constant="30" id="uhx-Ob-KMS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kW-aS-hdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="44"/>
        </scene>
        <!--Test2 Controller-->
        <scene sceneID="jTQ-tN-xP5">
            <objects>
                <viewController storyboardIdentifier="Test2Controller" id="Vvz-BM-OW8" customClass="Test2Controller" customModule="SimpleFrameworkDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5NA-du-ctW"/>
                        <viewControllerLayoutGuide type="bottom" id="4sd-6g-nGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ly6-MD-NSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulp-db-kLK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fox-PL-Jrn"/>
                                    <constraint firstAttribute="width" constant="45" id="p2F-y8-VbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-B8-m8s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="R4e-9a-eQL"/>
                                    <constraint firstAttribute="width" constant="106" id="b2U-oc-G7c"/>
                                </constraints>
                                <state key="normal" title="presentToTest3"/>
                                <connections>
                                    <action selector="presentToTest3:" destination="Vvz-BM-OW8" eventType="touchUpInside" id="fb7-Zz-9RK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng4-zJ-O6v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Vr-xd-H69"/>
                                    <constraint firstAttribute="width" constant="104" id="ZVK-qx-RnN"/>
                                </constraints>
                                <state key="normal" title="dismissToTest1"/>
                                <connections>
                                    <action selector="dismissToTest1:" destination="Vvz-BM-OW8" eventType="touchUpInside" id="PgK-oO-yfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l8O-B8-m8s" firstAttribute="centerX" secondItem="Ly6-MD-NSF" secondAttribute="centerX" id="EQo-n3-Of6"/>
                            <constraint firstItem="ulp-db-kLK" firstAttribute="top" secondItem="5NA-du-ctW" secondAttribute="bottom" constant="37" id="Kf3-yO-S9x"/>
                            <constraint firstItem="l8O-B8-m8s" firstAttribute="centerY" secondItem="Ly6-MD-NSF" secondAttribute="centerY" id="ZeV-Ej-LNq"/>
                            <constraint firstItem="ng4-zJ-O6v" firstAttribute="centerX" secondItem="Ly6-MD-NSF" secondAttribute="centerX" id="kfu-Qd-qnH"/>
                            <constraint firstItem="ng4-zJ-O6v" firstAttribute="top" secondItem="l8O-B8-m8s" secondAttribute="bottom" constant="29" id="lQQ-ii-fKE"/>
                            <constraint firstItem="ulp-db-kLK" firstAttribute="centerX" secondItem="Ly6-MD-NSF" secondAttribute="centerX" id="rPx-TC-biB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtf-zu-5xN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="44"/>
        </scene>
    </scenes>
</document>
